<!DOCTYPE html>
<html>
<head>
    <title>Sleep Ambient UI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />
    <style>
        /* http://css-tricks.com/perfect-full-page-background-image/ */
        html {
            background: url('https://farm8.staticflickr.com/7261/7490967888_3da071ae6e_b.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            padding-top: 20px;
            font-size: 16px;
            font-family: "Open Sans",serif;
            background: transparent;
        }

        h1 {
            font-family: "Abel", Arial, sans-serif;*/
            font-weight: 400;
            font-size: 40px;
            color: #CCCCCC;
        }

        h1num {
            font-family: "Abel", Arial, sans-serif;*/
            font-weight: 200;
            font-size: 160px;
            color: #c3325f;
        }


        h2 {
            font-family: "Abel", Arial, sans-serif;
            font-weight: 400;
            font-size: 80px;
            color: #808080;
        }

        h3 {
            font-family: "Abel", Arial, sans-serif;
            font-weight: 400;
            font-size: 60px;
            color: #808080;
        }


        p {
            font-family: "Abel", Arial, sans-serif;
            color: #CCCCCC;
        }

        /* Override B3 .panel adding a subtly transparent background */
        .panel {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .panel2 {
            background-color: rgba(255, 255, 255, 0);
        }

        .margin-base-vertical {
            margin: 40px 0;
        }

    </style>

</head>
<body>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="../static/js/moment.js"></script>
    <script src="http://momentjs.com/downloads/moment-timezone.min.js"></script>
    <script src="../static/js/moment-timezone-data.js"></script>
    <script>
    $.getJSON("data.json", function(d) {
        console.log(d[0].timezone);
        moment().tz(d[0].timezone).format();                                
    });
    </script>
    <script type="text/javascript">
        function fetchSleep() {
            $("#fetchsleep").click(function() {
                // $("#slqual").css("background-color", "white");
                $.getJSON("data.json", function (d) {
                    $.each(d, function(p, v){
                        // Sleep Efficiency
                        slef = v.efficiency;
                        // Sleep Duration Value
                        hr_slduration = Math.floor(v.timeInBed/60);
                        min_slduration = (v.timeInBed%60);
                        // Date 
                        recdate = moment(v.date).format("ddd MMM DD, YYYY");
                        // Bed Time
                        slbedtime = v.startTime;
                        // Awake Time
                        tempbedtime = moment(v.date + '-' + v.startTime, "YYYY-MM-DD-HH:mm");
                        slawaketime = moment(tempbedtime).add('m', v.timeInBed).format("HH:mm");
                        // Bind data                        
                        $("#slqual").text(slef);
                        $("#slduration").text(hr_slduration + "h " + min_slduration +"min");
                        $("#bedtime").text(slbedtime);
                        $("#sldate").text(recdate);
                        $("#awaketime").text(slawaketime);
                    });
                });
            $("#fetchsleep").mouseleave(function() {
                // $("#slqual").css("background-color", "pink");
                });
            });
        }
    </script>

    <!-- Outer Score Panel -->
    <div class="container">
        <div class ="row">
            <h1 class="margin-base-vertical">How restful was your little princess last night?</h1>
            <div class="row-fluid" style="min-height:100px"></div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 panel2 panel2-default">
                    <div class="row">
                    <i class="fa fa-camera-retro fa-2x" style="color: #c3325f"> score</i>
                    </div>
                     <div class="row"><h1num>87</h1num></div>
                     <div class="row-fluid"><h5 id="sldate"></h5></div>
                </div>
            </div>    
        </div>
    </div>
    <!-- Lower Panel -->
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 panel panel-default">
                <div class="row">
                    <button type="button" class="btn btn-default" id="fetchsleep" onClick="fetchSleep()">
                    <span class="glyphicon glyphicon-repeat"></span> Fetch last night data
                    </button>                    
                </div>
                <div class="row">
                    <div class="col-md-4"><p>Sleep Efficiency</p></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-6"><p>Sleep Duration</p></div>
                </div>
                <div class="row">
                    <div class="col-md-4"><h2 id="slqual">93</h2></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-6"><h2 id="slduration">8 h 44 mins</h2></div>
                </div>
                <div class="row">
                    <div class="col-md-6"><p>Bed time</p></div>
                    <div class="col-md-6"><p>Awake time</p></div>
                </div>
                <div class="row">
                    <div class="col-md-6"><h3 id="bedtime">9:30 pm</h3></div>
                    <div class="col-md-6"><h3 id="awaketime">6:14 am</h3></div>
                </div>
                <div class="row-fluid">
                <div class="col-md-4 col-md-offset-8">
                <form class="margin-base-vertical">
                    <p class="input-group">
                        <span class="input-group-addon"><span class="icon-envelope"></span></span>
                        <input type="text" class="form-control input-lg" name="email" placeholder="joytafty@gmail.com" />
                    </p>
                    <p class="help-block text-center"><small>Let us know how we can help.</small></p>
                    <p class="text-center">
                        <button type="submit" class="btn btn-success btn-lg">Send us feedback</button>
                    </p>
                    </span>
                </form>
                </div>
                </div>
                
            </div><!-- //main content -->
        </div><!-- //row -->
    </div> <!-- //container -->

</body>
</html>